[00:10.71] I'm a good pretender
[00:13.03] Won't you come see my show?
[00:26.53] 
[00:20.52] I got lots of problems
[00:22.43] Well, good thing nobody knows
[00:36.93] 
[00:29.31] Oh, I'm insecure, I'm insecure
[00:32.54] I think I like what I'm supposed to
[00:35.68] Like what I'm supposed to
[00:39.50] I don't even mess with drugs
[00:42.08] I do that 'cause you say it's dope to
[00:45.58] You say it's dope to
[00:55.58] 
[00:49.85] I'm a good pretender
[00:52.24] I'm not really cool
[00:54.89] I'm a good pretender
[00:57.14] 'Cause I'm just like you
[00:59.61] I do not belong here
[01:02.29] You all clearly do
[01:04.55] But I'm a good pretender
[01:06.82] So I'm just like-
[01:15.32] 
[01:14.52] I'm a good pretender
[01:24.52] 
[01:24.04] I'm a good pretender
[01:34.04] 
[01:31.58] I'm a good pretender
[01:33.94] All emotions in sync
[01:43.94] 
[01:41.28] Don't you think I'm clever?
[01:43.44] We laugh at all the same things
[01:58.94] 
[01:50.34] Oh, I'm insecure, I'm insecure
[01:53.39] I think I like what I'm supposed to
[01:56.69] Like what I'm supposed to
[02:00.25] I don't even mess with drugs
[02:02.84] I do that 'cause you say it's dope to
[02:06.41] You say it's dope to
[02:16.41] 
[02:10.73] I'm a good pretender
[02:13.17] I'm not really cool
[02:15.55] I'm a good pretender
[02:18.16] 'Cause I'm just like you
[02:20.60] I do not belong here
[02:23.06] You all clearly do
[02:25.20] But I'm a good pretender
[02:27.79] So I'm just like-
[02:36.29] 
[02:35.26] I'm a good pretender
[02:45.26] 
[02:45.08] I'm a good pretender
[02:55.08] 
[02:50.27] I'm just like you, do you like me too?
[02:54.62] Now I'm just like you
[02:57.22] I'm a good pretender