[00:11.54] 君とのラブストーリー
[00:14.36] それは予想通り
[00:17.21] いざ始まればひとり芝居だ
[00:21.46] ずっとそばにいたって
[00:24.08] 結局ただの観客だ
[00:28.08] 
[00:27.16] 感情のないアイムソーリー
[00:30.25] それはいつも通り
[00:32.53] 慣れてしまえば悪くはないけど
[00:37.44] 君とのロマンスは人生柄
[00:41.10] 続きはしないことを知った
[00:47.10] 
[00:47.88] もっと違う設定で もっと違う関係で
[00:53.04] 出会える世界線 選べたらよかった
[00:58.59] もっと違う性格で もっと違う価値観で
[01:03.83] 愛を伝えられたらいいな
[01:08.68] そう願っても無駄だから
[01:14.18] 
[01:13.91] グッバイ
[01:15.27] 君の運命のヒトは僕じゃない
[01:19.96] 辛いけど否めない でも離れ難いのさ
[01:26.36] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[01:35.82] グッバイ
[01:36.55] それじゃ僕にとって君は何？
[01:41.23] 答えは分からない 分かりたくもないものさ
[01:47.42] たったひとつ確かなことがあるとするのならば
[01:55.54] 「君は綺麗だ」
[01:59.04] 
[02:18.11] グッバイ
[02:19.30] 君の運命のヒトは僕じゃない
[02:24.11] 辛いけど否めない でも離れ難いのさ
[02:30.32] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[02:39.63] グッバイ
[02:40.59] それじゃ僕にとって君は何？
[02:45.38] 答えは分からない 分かりたくもないのさ
[02:51.67] たったひとつ確かなことがあるとするのならば
[02:59.65] 「君は綺麗だ」
[03:03.15] 
[03:02.40] (それもこれもロマンスの定めなら) 悪くないよな
[03:12.93] (永遠も約束もないけれど)
[03:21.04] 「とても綺麗だ」