[00:10.40] I'm a good pretender
[00:12.80] Won't you come see my show?
[00:19.96] I got lots of problems
[00:22.23] Well, good thing nobody knows
[00:36.73] 
[00:28.56] Oh, I'm insecure, I'm insecure
[00:32.32] I think I like what I'm supposed to
[00:35.65] Like what I'm supposed to
[00:39.05] I don't even mess with drugs
[00:41.38] 'Cause I do that 'cause you said it's dope to
[00:45.37] You say it's dope to
[00:55.37] 
[00:49.86] I'm a good pretender, I'm not really cool
[00:54.67] I'm a good pretender 'cause I'm just like you
[00:59.36] I do not belong here, you all clearly do
[01:03.82] But I'm a good pretender, so I'm just like
[01:24.82] 
[01:14.11] I'm a good pretender
[01:24.11] 
[01:23.85] I'm a good pretender
[01:33.85] 
[01:31.24] I'm a good pretender
[01:33.79] All emotions in sync
[01:41.05] Don't you think I'm clever
[01:43.29] We laugh at all the same things
[01:58.79] 
[01:49.92] Oh, I'm insecure, I'm insecure
[01:52.88] I think I like what I'm supposed to
[01:56.23] Like what I'm supposed to
[02:00.18] I don't even mess with drugs
[02:02.35] I do that 'cause you say it's dope to
[02:06.13] You say it's dope to
[02:16.13] 
[02:10.57] I'm a good pretender, I'm not really cool
[02:15.67] I'm a good pretender, 'cause I'm just like you
[02:20.35] I do not belong here, you all clearly do
[02:24.96] But I'm a good pretender, so I'm just like
[02:45.96] 
[02:34.86] I'm a good pretender
[02:44.86] 
[02:44.55] I'm a good pretender
[02:54.55] 
[02:50.16] I'm just like you, do you like me too?
[02:54.62] Now I'm just like you, I'm a good pretender