[00:31.17] 君とのラブストーリー それは予想通り
[00:37.62] いざ始まればひとり芝居だ
[00:41.74] ずっとそばにいたって 結局ただの観客だ
[00:47.01] 感情のないアイムソーリー それはいつも通り
[00:53.32] 慣れてしまえば悪くはないけど
[00:57.34] 君とのロマンスは人生柄 続きはしないことを知った
[01:06.57] もっと違う設定で もっと違う関係で
[01:12.81] 出会える世界線 選べたらよかった
[01:18.22] もっと違う性格で もっと違う価値観で
[01:23.28] 愛を伝えられたらいいな そう願っても無駄だから
[01:33.13] グッバイ 君の運命のヒトは僕じゃない
[01:39.07] 辛いけど否めない でも離れ難いのさ
[01:45.19] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[01:54.29] グッバイ それじゃ僕にとって君は何?
[01:59.83] 答えは分からない 分かりたくもないのさ
[02:06.08] たったひとつ確かなことがあるとするのならば
[02:14.31] 「君は綺麗だ」
[02:21.62] 誰かが偉そうに 語る恋愛の論理
[02:27.08] 何ひとつとしてピンとこなくて
[02:31.20] 飛行機の窓から見下ろした 知らない街の夜景みたいだ
[02:40.46] もっと違う設定で もっと違う関係で
[02:46.78] 出会える世界線 選べたらよかった
[02:52.06] いたって純な心で 叶った恋を抱きしめて
[02:57.18] 「好きだ」とか無責任に言えたらいいな
[03:02.18] そう願っても虚しいのさ
[03:07.26] グッバイ 繋いだ手の向こうにエンドライン
[03:12.89] 引き伸ばすたびに 疼きだす未来には
[03:19.06] 君はいない その事実に cry そりゃ苦しいよな
[03:48.69] グッバイ 君の運命のヒトは僕じゃない
[03:54.46] 辛いけど否めない でも離れ難いのさ
[04:00.78] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[04:10.22] グッバイ それじゃ僕にとって君は何?
[04:15.41] 答えは分からない 分かりたくもないのさ
[04:21.72] たったひとつ確かなことがあるとするのならば
[04:29.75] 「君は綺麗だ」
[04:32.26] それもこれもロマンスの定めなら 悪くないよな
[04:42.06] 永遠も約束もないけれど
[04:49.37] 「とても綺麗だ」