[00:10.69] 君とのラブストーリー
[00:14.04] それは予想通り
[00:16.88] いざ始まればひとり芝居だ
[00:20.63] ずっとそばにいたって
[00:23.35] 結局ただの観客だ
[00:27.35] 
[00:27.07] 感情のないアイムソーリー
[00:30.01] それはいつも通り
[00:32.45] 慣れてしまえば悪くはないけど
[00:36.56] 君とのロマンスは人生柄
[00:40.54] 続きはしないことを知った
[00:46.54] 
[00:47.68] もっと違う設定で もっと違う関係で
[00:52.55] 出会える世界線 選べたらよかった
[00:58.10] もっと違う性格で もっと違う価値観で
[01:03.12] 愛を伝えられたらいいな
[01:08.24] そう願っても無駄だから
[01:13.74] 
[01:13.59] グッバイ
[01:14.75] 君の運命のヒトは僕じゃない
[01:19.24] 辛いけど否めない でも離れ難いのさ
[01:25.83] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[01:35.38] グッバイ
[01:36.26] それじゃ僕にとって君は何？
[01:40.45] 答えは分からない 分かりたくもないものさ
[01:46.98] たったひとつ確かなことがあるとするのならば
[01:54.73] 「君は綺麗だ」
[01:58.23] 
[02:17.81] グッバイ
[02:18.81] 君の運命のヒトは僕じゃない
[02:23.25] 辛いけど否めない でも離れ難いのさ
[02:29.77] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[02:39.03] グッバイ
[02:39.93] それじゃ僕にとって君は何？
[02:44.44] 答えは分からない 分かりたくもないのさ
[02:51.02] たったひとつ確かなことがあるとするのならば
[02:59.07] 「君は綺麗だ」
[03:02.57] 
[03:02.23] (それもこれもロマンスの定めなら) 悪くないよな
[03:12.73] (永遠も約束もないけれど)
[03:20.84] 「とても綺麗だ」