[00:11.51] 君とのラブストーリー
[00:14.36] それは予想通り
[00:17.25] いざ始まればひとり芝居だ
[00:21.46] ずっとそばにいたって
[00:24.02] 結局ただの観客だ
[00:28.02] 
[00:27.15] 感情のないアイムソーリー
[00:30.23] それはいつも通り
[00:32.42] 慣れてしまえば悪くはないけど
[00:37.44] 君とのロマンスは人生柄
[00:41.10] 続きはしないことを知った
[00:47.10] 
[00:47.80] もっと違う設定で もっと違う関係で
[00:53.01] 出会える世界線 選べたらよかった
[00:58.52] もっと違う性格で もっと違う価値観で
[01:03.83] 愛を伝えられたらいいな
[01:08.69] そう願っても無駄だから
[01:14.19] 
[01:13.98] グッバイ
[01:15.27] 君の運命のヒトは僕じゃない
[01:19.95] 辛いけど否めない でも離れ難いのさ
[01:26.30] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[01:35.83] グッバイ
[01:36.54] それじゃ僕にとって君は何？
[01:41.26] 答えは分からない 分かりたくもないものさ
[01:47.49] たったひとつ確かなことがあるとするのならば
[01:55.58] 「君は綺麗だ」
[01:59.08] 
[02:18.10] グッバイ
[02:19.39] 君の運命のヒトは僕じゃない
[02:24.16] 辛いけど否めない でも離れ難いのさ
[02:30.34] その髪に触れただけで 痛いや いやでも 甘いな いやいや
[02:39.69] グッバイ
[02:40.69] それじゃ僕にとって君は何？
[02:45.33] 答えは分からない 分かりたくもないのさ
[02:51.60] たったひとつ確かなことがあるとするのならば
[02:59.66] 「君は綺麗だ」
[03:03.16] 
[03:02.49] (それもこれもロマンスの定めなら) 悪くないよな
[03:12.97] (永遠も約束もないけれど)
[03:21.09] 「とても綺麗だ」