[00:10.63] I'm a good pretender
[00:13.09] Won't you come see my show?
[00:20.45] I got lots of problems
[00:22.56] Well, good thing nobody knows
[00:37.06] 
[00:29.31] Oh, I'm insecure, I'm insecure
[00:32.48] I think I like what I'm supposed to
[00:35.67] Like what I'm supposed to
[00:39.49] I don't even mess with drugs
[00:41.71] 'Cause I do that 'cause you said it's dope to
[00:45.50] You say it's dope to
[00:55.50] 
[00:49.82] I'm a good pretender, I'm not really cool
[00:54.79] I'm a good pretender 'cause I'm just like you
[00:59.56] I do not belong here, you all clearly do
[01:04.33] But I'm a good pretender, so I'm just like
[01:25.33] 
[01:14.33] I'm a good pretender
[01:24.33] 
[01:24.15] I'm a good pretender
[01:34.15] 
[01:31.40] I'm a good pretender
[01:33.91] All emotions in sync
[01:41.14] Don't you think I'm clever
[01:43.20] We laugh at all the same things
[01:58.70] 
[01:50.14] Oh, I'm insecure, I'm insecure
[01:53.22] I think I like what I'm supposed to
[01:56.47] Like what I'm supposed to
[02:00.21] I don't even mess with drugs
[02:02.73] I do that 'cause you say it's dope to
[02:06.22] You say it's dope to
[02:16.22] 
[02:10.63] I'm a good pretender, I'm not really cool
[02:15.51] I'm a good pretender, 'cause I'm just like you
[02:20.34] I do not belong here, you all clearly do
[02:25.19] But I'm a good pretender, so I'm just like
[02:46.19] 
[02:35.10] I'm a good pretender
[02:45.10] 
[02:44.98] I'm a good pretender
[02:54.98] 
[02:50.18] I'm just like you, do you like me too?
[02:54.65] Now I'm just like you, I'm a good pretender